{
  "projects": {
    "nanobazaar-seller": {
      "channel": "nanobazaar-seller",
      "repo": "/home/openclaw/projects/nanobazaar-song-seller-dev",
      "github": "difflabai/nanobazaar-song-seller",
      "default_mode": "auto",
      "max_iterations": 15,
      "default_attempts": 1
    },
    "ada-dispatch": {
      "channel": "ats-dispatch",
      "repo": "/home/openclaw/projects/ada-dispatch",
      "github": "difflabai/ada-dispatch",
      "default_mode": "auto",
      "max_iterations": 12,
      "default_attempts": 1
    },
    "song-creator": {
      "channel": "song-creator-dev",
      "repo": "/home/openclaw/projects/song-creator-ats",
      "github": "difflabai/ats-song-creator",
      "default_mode": "auto",
      "max_iterations": 10,
      "default_attempts": 1
    },
    "ats-project-runner": {
      "channel": "ats-project-runner",
      "repo": "/home/openclaw/projects/ats-project-runner",
      "github": "difflabai/ats-project-runner",
      "default_mode": "auto",
      "max_iterations": 12,
      "default_attempts": 1
    },
    "ats-cli": {
      "channel": "ats-cli",
      "repo": "/home/openclaw/projects/ats-cli",
      "github": "difflabai/ats-skill",
      "default_mode": "auto",
      "max_iterations": 10,
      "default_attempts": 1
    }
  },
  "claude_bin": "/usr/bin/claude",
  "ats_bin": "/usr/bin/ats",
  "telegram_chat_id": "6644666619",
  "telegram_token": "8516158841:AAEiuEc956VdL0i6NIRqJ8o606ZYGV4AmDU",
  "lease_ms": 7200000,
  "claude_timeout_ms": 3600000
}
