{
  "name": "ats-project-runner",
  "version": "3.0.0",
  "type": "module",
  "description": "ATS multi-project task runner — CLI + watch modes, runs Claude Code, opens PRs",
  "main": "index.js",
  "bin": {
    "ats-project-runner": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  }
}
